# batch-collection

./: Readme.md  pom.xml
src/test/resources/: logback.xml
